# Properties-Language-Editor-Win

./: .gitignore  Directory.Build.props  Properties-Language-Editor-Win.csproj  Readme.md  dependencies.targets  installNPMPackage.targets
.github/workflows/: pack-publish.yml  release-pack-publish.yml
GeneXus.Editors.PropertiesLanguage/: GeneXus.Editors.PropertiesLanguage.csproj  GeneXus.Editors.PropertiesLanguage.sln  pack.msbuild
GeneXus.Editors.PropertiesLanguage/Editor/: BoundHost.cs  GxMonacoEditor.Designer.cs  GxMonacoEditor.cs  MonacoEditor.Designer.cs  MonacoEditor.cs
GeneXus.Editors.PropertiesLanguage/Properties/: AssemblyInfo.cs
