<Project>
	<PropertyGroup>
		<AssemblyVersion>11.0.0.0</AssemblyVersion>
		<MajorFileVersion>17</MajorFileVersion>
		<MajorFileVersion Condition="$(GITHUB_REF.EndsWith('beta'))">$([MSBuild]::Add($(MajorFileVersion), 100))</MajorFileVersion>
		<MinorFileVersion>8</MinorFileVersion>
		<RevisionFileVersion Condition="'$(CommitNumber)'!=''">$(CommitNumber)</RevisionFileVersion>
		<RevisionFileVersion Condition="'$(CommitNumber)'==''">0</RevisionFileVersion>
		<FileVersionWithoutRevision>$(MajorFileVersion).$(MinorFileVersion).0</FileVersionWithoutRevision>
		<FileVersion>$(FileVersionWithoutRevision).$(RevisionFileVersion)</FileVersion>
		<InformationalVersion>$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss")).$(GITHUB_SHA)</InformationalVersion>
		<Company>GeneXus</Company>
		<AssemblyCulture></AssemblyCulture>
		<Product>GeneXus</Product>
		<AssemblyTrademark></AssemblyTrademark>
		<CopyrightYear>$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightYear>
		<Copyright>Copyright © 1988-$(CopyrightYear) GeneXus. All Rights Reserved</Copyright>
		<AssemblyOriginatorKeyFile Condition="'$(ARTECH_SNK_FILE)'!=''">$(ARTECH_SNK_FILE)</AssemblyOriginatorKeyFile>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<Authors>GeneXus</Authors>
		<SignAssembly Condition="'$(AssemblyOriginatorKeyFile)'!=''">true</SignAssembly>
		<WarningLevel>4</WarningLevel>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/genexuslabs/Properties-Language-Editor-Win</RepositoryUrl>
		<NoWarn>NU5105;CS0618</NoWarn>
		<IsPackable>true</IsPackable>
		<PackageOutputPath>../dist/nuget</PackageOutputPath>
	</PropertyGroup>

	<Target Name="GetFileVersionForPackage">
		<Message Importance="high" Text="FileVersion:$(FileVersionWithoutRevision)"></Message>
	</Target>
</Project>